{
  "name": "cbta44_sys",
  "version": "0.1.0",
  "private": true,
  "author": "CBTA 44 Sistema",
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "electron",
      "esbuild",
      "prisma"
    ]
  },
  "description": "Sistema base para Control Escolar e Ingresos Propios con ROC oficial.",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.node.json --watch\" \"tsx watch backend/sync-server.ts\" \"wait-on tcp:5173 tcp:8787 dist-electron/electron/main.js dist-electron/electron/preload.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:sync-server": "tsx watch backend/sync-server.ts",
    "start:sync-server": "tsx backend/sync-server.ts",
    "dev:renderer": "vite",
    "dev:electron:tsc": "tsc -p tsconfig.node.json --watch",
    "dev:electron": "wait-on tcp:5173 dist-electron/electron/main.js dist-electron/electron/preload.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "typecheck:app": "tsc --noEmit",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "electron:compile": "tsc -p tsconfig.node.json",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.node.json",
    "prisma:sync-client": "node scripts/sync-prisma-runtime.mjs",
    "build:desktop": "prisma generate && pnpm prisma:sync-client && vite build && tsc -p tsconfig.node.json",
    "predist:win": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"taskkill /F /IM 'CBTA44_SYS.exe' 2>$null | Out-Null; taskkill /F /IM electron.exe 2>$null | Out-Null; Start-Sleep -Milliseconds 300; Remove-Item -Recurse -Force 'release/win-unpacked' -ErrorAction SilentlyContinue; exit 0\"",
    "dist:win": "prisma generate && pnpm prisma:sync-client && vite build && tsc -p tsconfig.node.json && electron-builder --win nsis",
    "predist:win:portable": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"taskkill /F /IM 'CBTA44_SYS.exe' 2>$null | Out-Null; taskkill /F /IM electron.exe 2>$null | Out-Null; Start-Sleep -Milliseconds 300; Remove-Item -Recurse -Force 'release/win-unpacked' -ErrorAction SilentlyContinue; exit 0\"",
    "dist:win:portable": "prisma generate && pnpm prisma:sync-client && vite build && tsc -p tsconfig.node.json && electron-builder --win portable",
    "dist:mac": "prisma generate && pnpm prisma:sync-client && vite build && tsc -p tsconfig.node.json && electron-builder --mac dmg",
    "dist:mac:zip": "prisma generate && pnpm prisma:sync-client && vite build && tsc -p tsconfig.node.json && electron-builder --mac zip",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:validate": "prisma validate",
    "prisma:generate:backend": "prisma generate --schema prisma/schema.backend.prisma",
    "prisma:validate:backend": "prisma validate --schema prisma/schema.backend.prisma",
    "prisma:push:backend": "prisma db push --schema prisma/schema.backend.prisma",
    "seed:backend": "tsx backend/seed-backend.ts",
    "import:students:backend": "tsx backend/import-students-backend.ts"
  },
  "build": {
    "appId": "mx.cbta.cbta44_sys",
    "productName": "CBTA44_SYS",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist-electron",
        "to": "dist-electron",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@prisma/client",
        "to": "node_modules/@prisma/client",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      },
      "prisma/schema.prisma",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "prisma/dev.db",
        "to": "prisma/dev.db"
      },
      {
        "from": "roc 2026.xlsx",
        "to": "assets/roc 2026.xlsx"
      },
      {
        "from": "FICHAS 2026.xlsx",
        "to": "assets/FICHAS 2026.xlsx"
      }
    ],
    "asarUnpack": [
      "**/node_modules/.prisma/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "artifactName": "CBTA44_SYS-${version}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "CBTA44_SYS-${version}-${arch}-installer.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "portable": {
      "artifactName": "CBTA44_SYS-${version}-${arch}-portable.${ext}"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "lie": "^3.3.0",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "readable-stream": "^4.7.0",
    "setimmediate": "^1.0.5",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "22.3.27",
    "electron-builder": "^24.13.3",
    "prisma": "^5.19.1",
    "tsx": "^4.22.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
