{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "backend/**/*.ts", "shared/**/*.ts", "src/lib/formatters.ts", "src/types/domain.ts", "vite.config.ts"]
}
